{
	"name": "tripwire",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.18.1",
	"scripts": {
		"postinstall": "node scripts/fix-nitro-windows-paths.mjs",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"lint": "turbo run lint",
		"clean": "turbo run clean && rm -rf node_modules .turbo",
		"db:generate": "pnpm --filter @tripwire/web db:generate",
		"db:migrate": "pnpm --filter @tripwire/web db:migrate",
		"db:push": "pnpm --filter @tripwire/web db:push",
		"db:pull": "pnpm --filter @tripwire/web db:pull",
		"db:studio": "pnpm --filter @tripwire/web db:studio"
	},
	"devDependencies": {
		"turbo": "^2.5.10",
		"typescript": "^5.7.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild", "lightningcss"]
	}
}
